bitchbot v2

sliders {
Visuals|Camera Visuals|Camera FOV|120
Visuals|Camera Visuals|Camera Recoil Reduction|10
Visuals|Enemy ESP|Arrow Distance|50
Visuals|Viewmodel|Offset Z|0
Visuals|Viewmodel|Roll|0
Visuals|Viewmodel|Offset Y|0
Visuals|Viewmodel|Offset X|0
Visuals|Viewmodel|Yaw|0
Visuals|Viewmodel|Pitch|0
Visuals|Local|Third Person Distance|150
Visuals|ESP Settings|Max HP Visibility Cap|100
Visuals|ESP Settings|Max Text Length|10
Visuals|ESP Settings|ESP Fade Time|0.5
Visuals|Extra|Pointer Size|6
Visuals|Extra|Pointer Offset|0
Visuals|Interface|Keybinds List X|0
Visuals|Interface|Keybinds List Y|50
Visuals|World|Custom Time|0
Visuals|World|Saturation Density|0
Misc|Tweaks|Gravity Shift Percentage|-50
Misc|Tweaks|Jump Power Percentage|150
Misc|Movement|Fly Speed|60
Misc|Movement|Avoid Collisions Scale|100
Misc|Movement|Speed Factor|55
Misc|Extra|Chat Spam Delay|5
Misc|Weapon Modifications|Fire Rate Scale|1000
Misc|Weapon Modifications|Recoil Scale|0
Misc|Sounds|Kill Sound Volume|20
Misc|Sounds|Hit Sound Volume|20
Rage|Settings|Max Hitscan Points|65
Rage|Settings|Damage Prediction Limit|80
Rage|Settings|Damage Prediction Time|100
Rage|Anti Aim|Spin Rate|-100
Rage|Extra|Knife Range|26
Rage|Hack vs. Hack|Hitbox Shift Distance|4
Rage|Aimbot|Aimbot FOV|181
Legit|Recoil Control|Recoil Control Y|80
Legit|Recoil Control|Recoil Control X|45
Legit|Bullet Redirection|Hit Chance|30
Legit|Bullet Redirection|Accuracy|90
Legit|Bullet Redirection|Silent Aim FOV|5
Legit|Trigger Bot|Aim Percentage|90
Legit|Aim Assist|Smoothing|20
Legit|Aim Assist|Aimbot FOV|10
Legit|Aim Assist|Randomization|5
Legit|Aim Assist|Deadzone FOV|1
}
textboxs {
Misc|Sounds|headhitsoundid|5043539486
Misc|Sounds|bodyhitsoundid|3744371342
Misc|Sounds|killsoundid|5709456554
Settings|Cheat Settings|MenuName|Bitch Bot
}
toggles {
Visuals|Team ESP|Enabled|false
Visuals|Team ESP|Skeleton|false
Visuals|Team ESP|Box|true
Visuals|Team ESP|Health Bar|false
Visuals|Team ESP|Held Weapon Icon|false
Visuals|Team ESP|Health Number|false
Visuals|Team ESP|Chams|false
Visuals|Team ESP|Name|false
Visuals|Team ESP|Held Weapon|false
Visuals|Camera Visuals|No Gun Bob or Sway|true
Visuals|Camera Visuals|Disable ADS FOV|true
Visuals|Camera Visuals|No Visual Suppression|true
Visuals|Camera Visuals|Reduce Camera Recoil|false
Visuals|Camera Visuals|No Camera Bob|true
Visuals|Camera Visuals|No Scope Border|true
Visuals|Camera Visuals|No Scope Sway|true
Visuals|Dropped ESP|Dropped Weapon Chams|false
Visuals|Dropped ESP|Grenade ESP|false
Visuals|Dropped ESP|Weapon Names|false
Visuals|Dropped ESP|Grenade Warning|true
Visuals|Dropped ESP|Weapon Ammo|false
Visuals|Dropped ESP|Weapon Icons|false
Visuals|Enemy ESP|Enabled|true
Visuals|Enemy ESP|Dynamic Arrow Size|false
Visuals|Enemy ESP|Skeleton|false
Visuals|Enemy ESP|Box|true
Visuals|Enemy ESP|Health Bar|true
Visuals|Enemy ESP|Held Weapon Icon|false
Visuals|Enemy ESP|Health Number|false
Visuals|Enemy ESP|Out of View|false
Visuals|Enemy ESP|Chams|false
Visuals|Enemy ESP|Name|true
Visuals|Enemy ESP|Held Weapon|false
Visuals|Viewmodel|Enabled|false
Visuals|Local|Weapon Chams|true
Visuals|Local|Remove Weapon Skin|false
Visuals|Local|Animate Ghost Material|false
Visuals|Local|Arm Chams|true
Visuals|Local|Local Player Chams|false
Visuals|Local|Third Person|true
Visuals|ESP Settings|Highlight Friends|true
Visuals|ESP Settings|Highlight Target|false
Visuals|ESP Settings|Highlight Priority|true
Visuals|Extra|Ragdoll Chams|false
Visuals|Extra|Pointer|true
Visuals|Extra|Bullet Tracers|true
Visuals|Extra|Crosshair Color|true
Visuals|Extra|Enemy Spawns|false
Visuals|Extra|Show Recoil|false
Visuals|Interface|Fov Circles|true
Visuals|Interface|Use List Sizes|false
Visuals|Interface|Keybinds List|false
Visuals|Interface|Watermark|true
Visuals|Interface|Log Keybinds|false
Visuals|Interface|Bullet Redirection|false
Visuals|Interface|Ragebot|true
Visuals|Interface|Aim Assist Deadzone|false
Visuals|Interface|Aim Assist|false
Visuals|World|Custom Saturation|false
Visuals|World|Skybox Changer|false
Visuals|World|Ambience|true
Visuals|World|Force Time|false
Misc|Tweaks|Prevent Fall Damage|true
Misc|Tweaks|Gravity Shift|false
Misc|Tweaks|Jump Power|false
Misc|Movement|Circle Strafe|false
Misc|Movement|Avoid Collisions|false
Misc|Movement|Auto Jump|true
Misc|Movement|Speed|true
Misc|Movement|Fly|false
Misc|Extra|Break Windows|false
Misc|Extra|Join New Game On Kick|false
Misc|Extra|Suppress Only|false
Misc|Extra|Ignore Friends|true
Misc|Extra|Chat Spam Repeat|false
Misc|Extra|Disable 3D Rendering|false
Misc|Extra|Auto Respawn|false
Misc|Extra|Kill Say|false
Misc|Extra|Target Only Priority Players|false
Misc|Weapon Modifications|Remove Animations|true
Misc|Weapon Modifications|Fully Automatic|true
Misc|Weapon Modifications|Infinite Ammo|true
Misc|Weapon Modifications|Run and Gun|true
Misc|Weapon Modifications|Instant Equip|true
Misc|Weapon Modifications|Enabled|true
Misc|Sounds|Head Hit Sound|false
Misc|Sounds|Body Hit Sound|false
Misc|Sounds|Kill Sound|false
Misc|Sounds|Hit Sounds|false
Settings|Cheat Settings|Custom Menu Name|false
Settings|Cheat Settings|Allow Unsafe Features|true
Settings|Cheat Settings|Custom Menu Key|true
Settings|Cheat Settings|Menu Accent|false
Rage|Settings|Aimbot Damage Prediction|true
Rage|Settings|Resolve Fake Positions|true
Rage|Settings|Aimbot Performance Mode|true
Rage|Anti Aim|Enabled|true
Rage|Anti Aim|Tilt Neck|true
Rage|Anti Aim|Lower Arms|true
Rage|Anti Aim|Hide in Floor|true
Rage|Extra|Auto Peek|false
Rage|Extra|Knife Visible Only|false
Rage|Extra|Knife Bot|false
Rage|Hack vs. Hack|Force Player Stances|true
Rage|Hack vs. Hack|Freestanding|false
Rage|Hack vs. Hack|Autowall Hitscan|true
Rage|Hack vs. Hack|Hitbox Shifting|true
Rage|Aimbot|Rotate Viewmodel|true
Rage|Aimbot|Auto Wallbang|true
Rage|Aimbot|Double Tap|false
Rage|Aimbot|Auto Shoot|true
Rage|Aimbot|Enabled|true
Rage|Aimbot|Silent Aim|true
Legit|Recoil Control|Weapon RCS|false
Legit|Bullet Redirection|Silent Aim|false
Legit|Trigger Bot|Enabled|false
Legit|Trigger Bot|Trigger When Aiming|false
Legit|Aim Assist|Enabled|false
Legit|Aim Assist|Target Prediction|false
Legit|Aim Assist|Adjust for Bullet Drop|false
Legit|Aim Assist|Dynamic FOV|false
}
dropboxs {
Visuals|Local|Arm Material|3
Visuals|Local|Weapon Material|2
Visuals|Local|Local Player Material|1
Visuals|ESP Settings|Text Case|2
Visuals|Extra|Ragdoll Material|1
Visuals|World|Skybox|9
Misc|Movement|Speed Type|1
Misc|Extra|Vote Friends|1
Misc|Extra|Vote Priority|3
Misc|Extra|Default Vote|3
Misc|Extra|Chat Spam|1
Rage|Anti Aim|Yaw|5
Rage|Anti Aim|Force Stance|2
Rage|Anti Aim|Pitch|10
Rage|Extra|Knife Hitscan|1
Rage|Extra|Knife Bot Type|2
Rage|Hack vs. Hack|Stance Choice|1
Rage|Aimbot|Hitscan Priority|1
Legit|Bullet Redirection|Hitscan Priority|1
Legit|Aim Assist|Aimbot Key|1
Legit|Aim Assist|Smoothing Type|2
Legit|Aim Assist|Hitscan Priority|1
}
comboboxes {
Visuals|Team ESP|Flags|false, false, false, 
Visuals|Enemy ESP|Flags|false, false, false, false, 
Rage|Hack vs. Hack|Hitscan Points|true, true, false, false, true, true, true, true, 
Legit|Recoil Control|Disable RCS While|false, false, true, 
Legit|Bullet Redirection|Hitscan Points|true, true, false, false, 
Legit|Trigger Bot|Trigger Bot Hitboxes|true, true, false, false, 
Legit|Aim Assist|Hitscan Points|true, true, false, false, 
}
keybinds {
Visuals|Local|Third Person|96|2
Misc|Movement|Circle Strafe|nil|1
Misc|Movement|Avoid Collisions|nil|4
Misc|Movement|Speed|nil|4
Misc|Movement|Fly|98|2
Settings|Cheat Settings|Custom Menu Key|279|1
Rage|Extra|Auto Peek|nil|1
Rage|Extra|Knife Bot|nil|4
Rage|Hack vs. Hack|Freestanding|nil|1
Rage|Aimbot|Double Tap|nil|4
Rage|Aimbot|Enabled|nil|4
Legit|Trigger Bot|Enabled|109|1
}
colorpickers {
Visuals|Team ESP|Skeleton|255, 255, 255, 120, 
Visuals|Team ESP|Health Number|255, 255, 255, 255, 
Visuals|Team ESP|Name|255, 255, 255, 200, 
Visuals|Team ESP|Held Weapon|255, 255, 255, 200, 
Visuals|Dropped ESP|Dropped Weapon Chams|3, 252, 161, 150, 
Visuals|Dropped ESP|Grenade Warning|68, 92, 227, 
Visuals|Dropped ESP|Weapon Ammo|61, 168, 235, 150, 
Visuals|Enemy ESP|Skeleton|255, 255, 255, 120, 
Visuals|Enemy ESP|Health Number|255, 255, 255, 255, 
Visuals|Enemy ESP|Out of View|255, 255, 255, 255, 
Visuals|Enemy ESP|Name|255, 255, 255, 200, 
Visuals|Enemy ESP|Held Weapon|255, 255, 255, 200, 
Visuals|Local|Local Player Chams|106, 136, 213, 255, 
Visuals|ESP Settings|Highlight Friends|0, 255, 255, 255, 
Visuals|ESP Settings|Highlight Target|255, 0, 0, 255, 
Visuals|ESP Settings|Highlight Priority|255, 210, 0, 255, 
Visuals|Extra|Ragdoll Chams|106, 136, 213, 255, 
Visuals|Extra|Pointer|255, 255, 255, 255, 
Visuals|Extra|Bullet Tracers|201, 69, 54, 125, 
Visuals|Extra|Enemy Spawns|255, 255, 255, 255, 
Visuals|Interface|Keybinds List|155, 155, 255, 255, 
Visuals|Interface|Bullet Redirection|163, 72, 127, 255, 
Visuals|Interface|Ragebot|255, 0, 0, 255, 
Visuals|Interface|Aim Assist Deadzone|50, 50, 50, 255, 
Visuals|Interface|Aim Assist|155, 155, 255, 255, 
Visuals|World|Custom Saturation|255, 255, 255, 
Settings|Cheat Settings|Menu Accent|155, 155, 255, 
}
double colorpickers {
Visuals|Team ESP|Box|0, 255, 0, 0, |0, 255, 0, 150, 
Visuals|Team ESP|Health Bar|255, 0, 0, |0, 255, 0, 
Visuals|Team ESP|Chams|0, 255, 0, 200, |0, 100, 0, 100, 
Visuals|Dropped ESP|Grenade ESP|195, 163, 255, |123, 69, 224, 
Visuals|Dropped ESP|Weapon Names|255, 125, 255, 255, |255, 255, 255, 255, 
Visuals|Enemy ESP|Box|255, 0, 0, 0, |255, 0, 0, 150, 
Visuals|Enemy ESP|Health Bar|255, 0, 0, |0, 255, 0, 
Visuals|Enemy ESP|Chams|255, 0, 0, 200, |100, 0, 0, 100, 
Visuals|Local|Weapon Chams|106, 213, 194, 255, |184, 255, 0, 255, 
Visuals|Local|Arm Chams|106, 136, 213, 255, |181, 179, 253, 255, 
Visuals|Extra|Crosshair Color|155, 155, 255, |25, 25, 25, 
Visuals|World|Ambience|117, 76, 236, |117, 76, 236, 
}
